WPFPractice/View/ChangeParameterWindow.xaml

<Window x:Class="WPFPractice.View.ChangeParameterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPractice.ViewModel"
        mc:Ignorable="d"
        Title="Список" Height="450" Width="450"
       xmlns:model ="clr-namespace:WPFPractice.Model"
        model:WindowCloser.EnableWindowClosing="True">
    <Window.InputBindings>
        <KeyBinding Key="Enter"  Command="{Binding CloseCommand}"/>
        <KeyBinding Key="Escape"  Command="{Binding CancelCommand}"/>
    </Window.InputBindings>
    <Window.DataContext>
        <local:ChangeParameterViewModel/>
    </Window.DataContext>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="Строки:" Margin="10 20" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="0">
                <Button x:Name="btnUp" Content="Вверх" Margin="5" Command="{Binding UpCommand}"/>
                <Button x:Name="btnDown" Content="Вниз" Margin="5" Command="{Binding DownCommand}"/>
                <Button x:Name="btnDelete" Content="Удалить" Margin="5" Command="{Binding DeleteItem}"/>
                <Button x:Name="btnAdd" Content="Добавить..." Margin="5" Command="{Binding AddItem}"/>
                <Button x:Name="btnChange" Content="Изменить..." Margin="5" Command="{Binding ChangeItem}"/>                
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom">
                <Button x:Name="btnOK" Content="OK" Margin="5" Command="{Binding CloseCommand}"/>
                <Button x:Name="btnCancel" Content="Отмена" Margin="5" Command="{Binding CancelCommand}"/>
            </StackPanel>
            <ListBox Grid.Column="0" Grid.RowSpan="2" Margin="5" 
                     ItemsSource="{Binding Values}"
                     SelectedItem="{Binding CurrentItem, Mode=TwoWay}">
            </ListBox>
        </Grid>
    </DockPanel>
    
</Window>
